# ERBStandardAPI

./: .gitignore  DMS_APi.sln
Application/: Application.csproj  BaseRepository.cs  DyData.cs  IBaseRepository.cs  IUnitOfWork.cs  IUserService.cs  UnitOfWork.cs  UserService.cs
Application/Filters/: DeactivateEmail.cs  PaymentEmail.cs  SendClientEmail.cs
Application/Helpers/: BasePage.cs  PageProperties.cs  Pager.cs
Application/Helpers/Extensions/: PagersExt.cs
Application/Interface/MainModule/Master/: ICustomer.cs
Application/Interface/Sales/: IOrder.cs  ITrx.cs
Application/Interface/SecurityModule/Master/: IAuth.cs  ICountry.cs  IGroupPermission.cs  IPrgPer.cs  IPrograms.cs  IUser.cs  IUserFilters.cs
Application/Interface/SecurityModule/Transaction/: ICreateMasterFront.cs
Application/Repository/MainModule/Master/: CustomerRepo.cs
Application/Repository/Sales/: OrderRepo.cs  TrxRepo.cs
Application/Repository/SecurityModule/Master/: AuthRepository.cs  CityReporitory.cs  CountryRepository.cs  GroupPermissionRepository.cs  PrgPerRepository.cs  ProgramsRepository.cs  UserRepository.cs
Application/Repository/SecurityModule/Transaction/: CreateMasterForm.cs
Application/Views/: ChangePasswordView.cs
Common/: ADOData.cs  BytesExtension.cs  Common.csproj  Generators.cs  ItemViewData.cs  ItemViewDataResult.cs  PasswordExtensions.cs  SMTP.cs  SecurityLogic.cs  UploadFile.cs  asd.csv
CommonTests1/: CommonTests1.csproj  SecurityLogicSMTP.cs
Domain/: Domain.csproj  GlobalVars.cs
Domain/Entities/Common/: AuditableEntity.cs  GeneralSetup.cs
Domain/Entities/Enum/: Genders.cs
Domain/Entities/MainModule/: WeekDay.cs
Domain/Entities/MainModule/Master/: Branch.cs  Company.cs  Customer.cs  M_850DocType.cs  M_850DocTypeSubLdgType.cs  M_850FieldType.cs  SubLdgType.cs
Domain/Entities/SecurityModule/Master/: ActionTypeUser.cs  City.cs  Country.cs  Group.cs  GroupPermission.cs  PrgPer.cs  Program.cs  User.cs  UserLog.cs  VerificationCode.cs
Domain/Entities/Views/: ActionTypeFilter.cs  ClientUser.cs  CustomerLogo.cs  ImageDTO.cs  MenuItemView.cs  NewPasswordView.cs  PasswordWithOTP.cs  ResMessage.cs  UpdatePasswordView.cs  UserPermissionDetailView.cs  UserWithPassword.cs  UsernameDTO.cs  VUser.cs  VUserLogin.cs
Domain/Sales/: Order.cs  OrderD.cs  OrderH.cs  TrxD.cs  TrxH.cs
Hub_API/: GlobalUsings.cs  Hub_API.csproj  Program.cs  appsettings.json
Hub_API/Controllers/: WeekDayController.cs
Hub_API/Controllers/MainModule/Master/: BranchController.cs  CompanyController.cs  CustomerController.cs
Hub_API/Controllers/SalesModels/: SalesMasterController.cs  SalesMasterDetailController.cs  SalesTransController.cs  TrxController.cs
Hub_API/Controllers/SecurityModule/Master/: AuthController.cs  CitiesController.cs  CountryController.cs  CreateMasterFrontController.cs  GroupController.cs  GroupPermissionController.cs  PrgPerController.cs  ProfileController.cs  ProgramsController.cs  UserController.cs
Hub_API/Models/: ApiResponse.cs
Hub_API/Properties/: launchSettings.json
Hub_API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Hub_API/Settings/: Configuration.cs  ConfigureServices.cs  ITenantService.cs  Tenant.cs  TenantService.cs  TenantSettings.cs
Persistence/: AlMithaliDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  GlobalUsings.cs  HUB_Context.cs  Persistence.csproj
Persistence/Configurations/MainModule/Master/: BranchConfiguration.cs  CustomerConfiguration.cs  M_850DocTypeConfiguration.cs  M_850DocTypeSubLdgTypeConfiguration.cs
Persistence/Configurations/Sales/: OrderDConfig.cs  OrderHConfig.cs  TrxDConfig.cs  TrxHConfig.cs
Persistence/Configurations/SecurityModule/Master/: CountryConfiguration.cs  GroupConfiguration.cs  GroupPermissionConfiguration.cs  PrgPerConfiguration.cs  ProgramsConfiguration.cs  UserConfiguration.cs  VerificationCodeConfiguration.cs
Persistence/Migrations/: 20231122084723_initDmsDatabaseSecurityModule.Designer.cs  20231122084723_initDmsDatabaseSecurityModule.cs  20231122124321_RelationBetweenBranchCompany.Designer.cs  20231122124321_RelationBetweenBranchCompany.cs  20231123094612_RelationM_850DocTypeSubLdgtype.Designer.cs  20231123094612_RelationM_850DocTypeSubLdgtype.cs  HUBContextModelSnapshot.cs
QueryDataBase/: QueryDataBase.csproj  StadiumQueries.cs
